# Wanandroid_Architecture

./: .gitignore  .gitmodules  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  wanandroidkey.jks
app/: build.gradle
app/src/androidTest/java/com/wanandroid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/listener/: TestPluginListener.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/wanandroid/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_article/: build.gradle
module_article/src/androidTest/java/com/wanandroid/module_article/: ExampleInstrumentedTest.kt
module_article/src/main/: AndroidManifest.xml
module_article/src/main/java/com/wanandroid/module_article/base/: ArtcleApp.kt
module_article/src/main/java/com/wanandroid/module_article/di/: DependencyInjection.kt
module_article/src/main/java/com/wanandroid/module_article/entity/: ArticleEntity.kt  HomeBannerEntity.kt  ProjectTreeEntity.kt
module_article/src/main/java/com/wanandroid/module_article/net/: ArticleRepository.kt  NetService.kt
module_article/src/main/java/com/wanandroid/module_article/ui/: ArticleAdapter.kt  SquareFragment.kt  SquareViewModel.kt
module_article/src/main/java/com/wanandroid/module_article/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
module_article/src/main/java/com/wanandroid/module_article/ui/project/: ProjectFragment.kt  ProjectListAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectViewModel.kt
module_article/src/main/java/com/wanandroid/module_article/ui/square/: ArticleAdapter.kt  SquareFragment.kt  SquareViewModel.kt
module_article/src/main/res/layout/: article_fragment_home.xml  article_fragment_project.xml  article_fragment_project_list.xml  article_fragment_square.xml  article_item_article.xml  article_item_home_banner.xml  article_item_project_list.xml
module_article/src/test/java/com/wanandroid/module_article/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/wanandroid/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/wanandroid/module_base/arouter/: LoginRouterInterceptor.kt
module_base/src/main/java/com/wanandroid/module_base/arouter/api/: ModuleMineAPI.kt
module_base/src/main/java/com/wanandroid/module_base/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingConfig.kt  DataBindingFragment.kt
module_base/src/main/java/com/wanandroid/module_base/binding_adapter/: ImageViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt
module_base/src/main/java/com/wanandroid/module_base/constant/: Const.kt  DataCacheKey.kt
module_base/src/main/java/com/wanandroid/module_base/entity/: ArticleEntity.kt  NetListResult.kt  NetResult.kt  UserInfoEntity.kt
module_base/src/main/java/com/wanandroid/module_base/ext/: CharSequence.kt  Collection.kt  Coroutines.kt  ExceptionExt.kt
module_base/src/main/java/com/wanandroid/module_base/global/: UserInfoData.kt
module_base/src/main/java/com/wanandroid/module_base/localcache/: IpManager.kt
module_base/src/main/java/com/wanandroid/module_base/net/: CacheInterceptor.kt  LoggingInterceptor.java  RetrofitManager.kt
module_base/src/main/java/com/wanandroid/module_base/utils/: NetworkUtil.kt
module_base/src/main/res/drawable/: shape_red_r2_stroke.xml
module_base/src/main/res/layout/: fragment_base_list.xml  layout_title.xml
module_base/src/main/res/values/: colors.xml  strings.xml
module_base/src/test/java/com/wanandroid/module_base/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/wanandroid/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/wanandroid/module_main/base/: MainApp.kt
module_main/src/main/java/com/wanandroid/module_main/binding_adapter/: SwipeRefreshLayoutBindingAdapter.kt
module_main/src/main/java/com/wanandroid/module_main/di/: DependencyInjection.kt
module_main/src/main/java/com/wanandroid/module_main/entity/: ArticleEntity.kt  HomeBannerEntity.kt  HomeEntity.kt
module_main/src/main/java/com/wanandroid/module_main/ext/: Coroutines.kt
module_main/src/main/java/com/wanandroid/module_main/net/: LoggingInterceptor.java  MainRepository.kt  NetService.kt
module_main/src/main/java/com/wanandroid/module_main/ui/: HomeFragment.kt  LaunchActivity.kt  MainActivity.kt
module_main/src/main/res/animator/: btn_press_animator.xml
module_main/src/main/res/drawable/: main_selector_main_nav_tab.xml  main_shape_primary_r2_stroke.xml  selector_main_nav_tab.xml
module_main/src/main/res/layout/: main_activity_launch.xml  main_activity_main.xml  main_fragment_home.xml  main_item_home_article.xml  main_item_home_banner.xml
module_main/src/main/res/menu/: main_menu_bottom.xml
module_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_main/src/test/java/com/wanandroid/module_main/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/wanandroid/module_user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/alone/: AndroidManifest.xml
module_user/src/main/java/com/wanandroid/module_user/: MineFragment.kt  MineViewModel.kt
module_user/src/main/java/com/wanandroid/module_user/base/: UserApp.kt
module_user/src/main/java/com/wanandroid/module_user/di/: DependencyInjection.kt
module_user/src/main/java/com/wanandroid/module_user/net/: NetService.kt  UserRepository.kt
module_user/src/main/java/com/wanandroid/module_user/ui/: MineFragment.kt
module_user/src/main/res/layout/: user_activity_login.xml  user_activity_user_info.xml  user_fragment_mine.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/wanandroid/module_user/: ExampleUnitTest.kt
(+11 files in other folders)
