pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}
rootProject.name = "WanAndroid-Architecture"
include ':app'
include ':lib_common'
include ':module_main'
include ':module_base'
include ':module_user'
